{
  "layers": [
    {
      "degree": 0.0,
      "name": "1层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ffd2d2"
      },
      "scale": 0.0,
      "type": 0
    },
    {
      "degree": 0.0,
      "name": "2层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ff9797",
        "relativeSize": 1.0
      },
      "scale": 0.8,
      "type": 0
    },
    {
      "degree": 0.0,
      "name": "3层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ff2d2d"
      },
      "scale": 0.6,
      "type": 0
    },
    {
      "degree": 0.0,
      "name": "4层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ae0000"
      },
      "scale": 0.4,
      "type": 0
    }
  ]
}