{
  "foreLayers": [
    {
      "bitmap": "line2.png",
      "gravity": "OUT_BOTTOM",
      "rh": 0.2
    }
  ],
  "layers": [
    {
      "degree": 0.0,
      "name": "1层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ff5151",
        "shadowParam": {
          "color": "ff5151",
          "radius": 0.1,
          "x": 0.0,
          "y": 0.0
        },
        "stokeParam": {
          "join": "ROUND",
          "width": 0.1
        }
      },
      "scale": 0.0,
      "type": 0
    }
  ]
}