{
  "layers": [
    {
      "degree": 0.0,
      "imgs": {
        "datas": [
          "single_bg.jpg"
        ],
        "rule": "Normal"
      },
      "name": "1层-图",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "scale": 0.0,
      "type": 1
    },
    {
      "degree": 0.0,
      "name": "2层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "ffffff",
        "shadowParam": {
          "color": "ffffff",
          "radius": 0.1,
          "x": 0.0,
          "y": 0.0
        }
      },
      "scale": 0.0,
      "type": 0
    }
  ]
}