{
  "layers": [
    {
      "degree": 0.0,
      "name": "1层-文",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "paintParam": {
        "color": "000000",
        "shaderParam": {
          "linearParam": {
            "colors": [
              "fff7fb",
              "ff60af",
              "820041"
            ],
            "tileMode": "REPEAT",
            "x0": 0.0,
            "x1": 1.0,
            "y0": 0.0,
            "y1": 1.0
          }
        }
      },
      "scale": 0.0,
      "type": 0
    }
  ]
}