{
    "layers": [
      {
        "degree": 0.0,
        "name": "1层-文",
        "offsetX": -0.06,
        "offsetY": 0.03,
        "paintParam": {
          "color": "ed60b7"
        },
        "scale": 0.0,
        "type": 0
      },
      {
        "degree": 0.0,
        "name": "2层-文",
        "offsetX": 0.06,
        "offsetY": 0.05,
        "paintParam": {
          "color": "46e9f3"
        },
        "scale": 0.0,
        "type": 0
      },
      {
        "degree": 0.0,
        "name": "3层-文",
        "offsetX": 0.0,
        "offsetY": 0.0,
        "paintParam": {
          "color": "ffffff"
        },
        "scale": 0.0,
        "type": 0
      }
    ]
  }