<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#000000"
        android:gravity="left|center"
        android:textSize="16sp" />

    <com.lltvcn.freefont.core.view.STextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layerType="software"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>