{
  "fontStyle": "Bold_Italic",
  "layers": [
    {
      "degree": 0.0,
      "drawParam": {
        "offsetParam": {
          "offsets": [
            0.0,
            -0.03,
            0.0,
            0.03,
            0.0,
            0.03
          ],
          "positions": [
            0.1,
            0.2,
            0.3,
            0.1,
            0.2,
            0.1
          ]
        }
      },
      "layerDatas": [
        {
          "degree": 0.0,
          "name": "1层-文",
          "offsetX": -0.05,
          "offsetY": -0.05,
          "paintParam": {
            "color": "50eccc"
          },
          "scale": 0.0,
          "type": 0
        },
        {
          "degree": 0.0,
          "name": "2层-文",
          "offsetX": 0.05,
          "offsetY": 0.05,
          "paintParam": {
            "color": "de0754"
          },
          "scale": 0.0,
          "type": 0
        },
        {
          "degree": 0.0,
          "name": "3层-文",
          "offsetX": 0.0,
          "offsetY": 0.0,
          "scale": 0.0,
          "type": 0
        }
      ],
      "name": "1层-多",
      "offsetX": 0.0,
      "offsetY": 0.0,
      "scale": 0.0,
      "type": 2
    }
  ],
  "width": 1.5
}